/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.titleImgSize{
  width: 59rpx;
  height: 59rpx;
  border-radius: 50%;
  line-height: 80rpx;

}
.loginForm{
  width: 100%;
}

.titleName{
  width: 59rpx;
  height: 59rpx;
  line-height: 80rpx;
}

input{width: 70%;
border:rgb(171, 172, 173) 1rpx solid;
border-radius: 10rpx;
padding: 2rpx 10rpx 2rpx 10rpx;

}

.view{margin:50rpx;
}
.view button{
  margin-top: 10px;
}
.titleImg{
  display:flex;                    
  justify-content: center;
}
.submit{
  background-color: #09F738;
  border-radius: 15rpx;
  width: 20%;
  height: 30rpx;
}

.cancel{
  background-color: grey;
  border-radius: 15rpx;
  width: 20%;
  height: 30rpx;
}

.row{display: flex;}